{
  "name": "વિઘ્નહર્તા ગજાનન",
  "short_name": "વિઘ્નહર્તા ગજાનન",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#120902",
  "theme_color": "#d35400",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/img(192x192).jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "image/img(512x512).jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}